#base "items_game.txt"

// ------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------ //
// The Zone Custom Weapons V1 :)
// ------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------ //

"items_game"
{
// ------------------------------------------------------------------------------------ //	
// ------------------------------------------------------------------------------------ //
// The Zone Custom Weapons start here!
// ------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------ //
	"prefabs"
	{
		"weapon_baseflamethrower"
		{
			"item_class"	"tf_weapon_flamethrower"
			"prefab"		"weapon_newflame"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_FlameThrower"
			"item_slot"	"primary"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"extinguish restores health"			"20"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
		}
		
		"weapon_newflame"
		{
			"static_attrs"
			{
				"flame_gravity"							"0"
				"flame_drag"							"8.5"
				"flame_up_speed"						"50"
				"flame_speed"							"2450"
				"flame_spread_degree"					"2.8"
				"flame_lifetime"						"0.6"
				"flame_random_life_time_offset"			"0.1"
			}
		}
		
		"weapon_sword"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_sword"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Sword"
			"item_slot"	"melee"
			"anim_slot"	"item1"
			"item_quality"	"unique"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands"	"1"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
				}
			}
		}
		
		"weapon_sniperrifle_alt1"
		{
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"	"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"	"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"	"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		
		"weapon_spy_knife_item2"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_knife"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Knife"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"	"ACT_ITEM2_VM_IDLE"
					"ACT_VM_HITCENTER"	"ACT_ITEM2_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM2_VM_SWINGHARD"
					"ACT_BACKSTAB_VM_UP"	"ACT_ITEM2_BACKSTAB_VM_UP"
					"ACT_BACKSTAB_VM_DOWN"	"ACT_ITEM2_BACKSTAB_VM_DOWN"
					"ACT_BACKSTAB_VM_IDLE"	"ACT_ITEM2_BACKSTAB_VM_IDLE"
					"ACT_MELEE_VM_STUN"	"ACT_MELEE_VM_ITEM2_STUN"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			
		}
	
		"weapon_force_a_nature"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_scattergun"
			"base_item_name"	"The Force-a-Nature"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Scattergun"
			"item_name"			"#TF_Unique_Achievement_Scattergun_Double"
			"item_description"	"#TF_Unique_Achievement_Scattergun_Double_desc"
			"item_logname"		"force_a_nature"
			"item_iconname"		"force_a_nature"
			"item_slot"	"primary"
			"anim_slot"	"item2"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_double_barrel"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_double_barrel.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "38"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"scattergun has knockback"
				{
					"attribute_class"	"set_scattergun_has_knockback"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.5"
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value" "1.2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.9"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.34"
				}
				"scattergun no reload single"
				{
					"attribute_class"	"set_scattergun_no_reload_single"
					"value"	"1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Scatter_Gun_Double.Single"
				"sound_burst"	"Weapon_Scatter_Gun_Double.SingleCrit"
				"muzzle_flash"	"muzzle_bignasty"
				"tracer_effect"	"bullet_bignasty_tracer01"

				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW"						"ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER"					"ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK"					"ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK"				"ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK"			"ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE"					"ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED"			"ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED"				"ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE"			"ACT_ITEM2_VM_LOWERED_TO_IDLE"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_ITEM2_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"			"ui/item_heavy_gun_drop.wav"
			"xifier_class_remap"	"force_a_nature"
		}
		
		"weapon_trenchgun"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_Weapon_PanicAttack"
			"item_logname"	"panic_attack"
			"item_iconname"	"panic_attack"
			"item_slot"	"primary"
			"item_quality"		"unique"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_trenchgun/c_trenchgun"
			"model_player"	"models/workshop/weapons/c_models/c_trenchgun/c_trenchgun.mdl"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"weapon_stattrak_module_scale"				"0.608"				
			}
			"attributes"
			{
				"panic_attack"
				{
					"attribute_class" 	"panic_attack"
					"value" "4"
				}
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"	"0.35"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.66"
				}
				"auto fires full clip HIDDEN"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"	"1"
				}
				"clip size penalty HIDDEN"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.65"
				}
				"panic_attack_negative"
				{
					"attribute_class" 	"panic_attack_negative"
					"value" "1.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"weapon_disciplinary_action"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Riding_Crop"
			"item_name"	"#TF_DisciplinaryAction"
			"item_logname"	"disciplinary_action"
			"item_iconname"	"disciplinary_action"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory" "backpack/workshop/weapons/c_models/c_riding_crop/c_riding_crop"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_riding_crop/c_riding_crop.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "50"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 -5 -20"
				"weapon_stattrak_module_scale"			"0.455"
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"speed buff ally"
				{
					"attribute_class"	"speed_buff_ally"
					"value"	"1"
				}
				"melee range multiplier"
				{
					"attribute_class"	"melee_range_multiplier"
					"value"	"1.7"
				}
				"melee bounds multiplier"
				{
					"attribute_class"	"melee_bounds_multiplier"
					"value"	"1.55"
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"66"	
				}
			}
			"visuals"
			{
				"sound_melee_miss"		"DisciplineDevice.Swing"
				"sound_melee_hit"		"DisciplineDevice.Impact"
				"sound_melee_hit_world"	"DisciplineDevice.HitWorld"
				"sound_melee_burst"		"DisciplineDevice.ImpactCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
	
		
		"weapon_powerjack"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"				"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"		"1"
			}
			"item_logname"	"powerjack"
			"item_iconname"	"powerjack"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SledgeHammer"
			"item_name"	"#TF_ThePowerjack"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_powerjack/c_powerjack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_powerjack/c_powerjack.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "65"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 2 -9"
				"weapon_stattrak_module_scale"			"0.6"
			}
			"attributes"
			{
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"25"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" "1.15"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"1.35"
				}
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"weapon_demo_cannon"
		{
			"enabled"		"1"
			"item_class"		"tf_weapon_cannon"
			"show_in_armory"	"1"
			"item_logname"	"loose_cannon"
			"item_iconname"	"loose_cannon_explosion"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"		"#TF_Weapon_Cannon"
			"item_description"		"#TF_Weapon_Cannon_desc"
			"item_slot"		"primary"
			"anim_slot"		"secondary"
			"item_quality"		"unique"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "50"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"17"
				}
				"grenade launcher mortar mode"
				{
					"attribute_class"	"grenade_launcher_mortar_mode"
					"value"				"1"
				}
				"grenade not explode on impact"
				{
					"attribute_class"	"grenade_not_explode_on_impact"
					"value"				"1"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.2"
				}
				"cannonball push back"
				{
					"attribute_class"	"cannonball_push_back"
					"value"	"1"
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"65"	
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		
		"weapon_lunchbox"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_lunchbox"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_LunchBox"
			"item_slot"	"secondary"
			"anim_slot"	"ITEM1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}

			"mouse_pressed_sound"	"ui/item_sandwich_drop.wav"
			"drop_sound"		"ui/item_sandwich_pickup.wav"
		}
		
		"weapon_jag"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_wrench"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Wrench"
			"item_name"	"#TF_Jag"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "45"
			"item_logname"	"wrench_jag"
			"item_iconname"	"wrench_jag"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_jag/c_jag"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_jag/c_jag.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 -2 -9"			
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"Construction rate increased"
				{
					"attribute_class"	"mult_construction_value"
					"value"		"1.3"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.85"
				}
				"Repair rate decreased"
				{
					"attribute_class"	"mult_repair_value"
					"value"	"0.80"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"dmg penalty vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value" "0.67"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3"									
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"0"									
				}
			}
		}
		
		"weapon_amputator"
		{
			"enabled"		"1"
			"item_class"		"tf_weapon_bonesaw"
			"item_logname"		"amputator"
			"item_iconname"		"amputator"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bonesaw"
			"item_name"		"#TF_Amputator"
			"item_slot"		"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_amputator/c_amputator"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/weapons/c_models/c_amputator/c_amputator.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "42"
			"item_quality"		"unique"
			"propername"		"1"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 0 -12"
				"weapon_stattrak_module_scale"		"0.608"				
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.80"
				}
				"enables aoe heal"
				{
					"attribute_class"	"enables_aoe_heal"
					"value"	"1"
				}
				"health regen"
				{
					"attribute_class"	"add_health_regen"
					"value"	"3"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"weapon_eternal_reward"
		{
			"prefab"	"weapon_spy_knife_item2"
			"item_name"	"#TF_EternalReward"
			"propername"	"0"
			"item_logname"	"eternal_reward"
			"item_iconname"	"eternal_reward"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward"
			"model_player"	"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -4"
			}
			"attributes"
			{
				"disguise on backstab"
				{
					"attribute_class"	"set_disguise_on_backstab"
					"value" "1"
				}
				"silent killer"
				{
					"attribute_class"	"set_silent_killer"
					"value" "1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value" "1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"mult cloak meter consume rate"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value" "1.33"
				}
				"mod_disguise_consumes_cloak"
				{
					"attribute_class"	"mod_disguise_consumes_cloak"
					"value"				"1"
				}
			}
		}
	}

    "items"
	{
// ------------------------------------------------------------------------------------ //	
// ------------------------------------------------------------------------------------ //
// LIVE TF2 WEAPONS SECTION!!!
// ------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------ //
		"7000"
		{
			"name"	"The Force-a-Nature"
			"prefab"	"weapon_force_a_nature"
		}
		
		"7003"
		{
			"name"	"The Atomizer"
			"first_sale_date"	"2011/05/10"
			"item_class"	"tf_weapon_bat"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage" "1"
			}
			"item_type_name"	"#TF_Weapon_Bat"
			"item_logname" "atomizer"
			"item_iconname" "atomizer"
			"item_name"	"#TF_Atomizer"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername" "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_bonk_bat/c_bonk_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"        "45"			
			"attach_to_hands"	"1"
			"model_player"	"models/workshop/weapons/c_models/c_bonk_bat/c_bonk_bat.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -7"
			}
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"attributes"
			{
				"air dash count"
				{
					"attribute_class"	"air_dash_count"
					"value"	"1"
				}
				"dmg penalty vs players"
				{
					"attribute_class"	"mult_dmg_vs_players"
					"value"	"0.75"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"7004"
		{
			"name"	"The Wrap Assassin"
			"item_class"	"tf_weapon_bat_giftwrap"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bat"
			"item_name"	"#TF_BallBuster"
			"item_description"	"#TF_BallBuster_Desc"
			"item_logname"	"wrap_assassin"
			"item_iconname"	"wrap_assassin"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"        "45"			
			"model_player"	"models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"attributes"
			{
				"mod bat launches ornaments"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.35"
				}
				"effect bar recharge rate increased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_deploy"			"BallBuster.Ornament_DrawCatch"
				"sound_melee_hit"		"BallBuster.HitFlesh"
				"sound_melee_hit_world"	"BallBuster.HitWorld"
				"sound_special2"		"BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"visuals_red"
			{
				"skin"	"2"
				"sound_deploy"			"BallBuster.Ornament_DrawCatch"
				"sound_melee_hit"		"BallBuster.HitFlesh"
				"sound_melee_hit_world"	"BallBuster.HitWorld"
				"sound_special2"		"BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"visuals_blu"
			{
				"skin"	"1"
				"sound_deploy"			"BallBuster.Ornament_DrawCatch"
				"sound_melee_hit"		"BallBuster.HitFlesh"
				"sound_melee_hit_world"	"BallBuster.HitWorld"
				"sound_special2"		"BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_cardboard_pickup.wav"
			"drop_sound"			"ui/item_cardboard_drop.wav"
		}
		
		"7005"
		{
			"name"	"Rocket Jumper"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_rocketlauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Weapon_RocketLauncher_Jump"
			"item_description"	"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"baseitem" "0"
			"propername" 	"1"
			"image_inventory"	"backpack/weapons/c_models/c_rocketjumper/c_rocketjumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" "3.0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Rocket_Jumper.Single"
				"sound_special1"		"Weapon_Rocket_Jumper.Explode"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper_festivizer.mdl"
					}
				}
			}
		}
		
		"7006"
		{
			"name"	"The Direct Hit"
			"item_class"	"tf_weapon_rocketlauncher_directhit"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_Unique_Achievement_RocketLauncher"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_directhit/c_directhit"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_directhit/c_directhit.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"				
			}
			"attributes"
			{
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.3"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.8"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"explosion_effect"		"SYS_explosion_100"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"7007"
		{
			"name"			"The Mantreads"
			"item_class"		"tf_wearable"
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_logname" "mantreads"
			"item_iconname" "mantreads"
			"item_name"		"#TF_Mantreads"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"image_inventory"	"backpack/workshop/player/items/soldier/mantreads/mantreads"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/player/items/soldier/mantreads/mantreads.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"attributes"
			{
				"damage force reduction"
				{
					"attribute_class"	"damage_force_reduction"
					"value"	"0.25"
				}
				"airblast vulnerability multiplier"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value"	"0.25"
				}
				"boots falling stomp"
				{
					"attribute_class"	"boots_falling_stomp"
					"value" "1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"	"26"		
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"26"		
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
				"mod_air_control_blast_jump"
				{
					"attribute_class"	"mod_air_control_blast_jump"
					"value" "3.0"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"7008"
		{
			"name"	"Panic Attack Shotgun"
			"prefab"	"weapon_trenchgun"
			"particle_suffix"	"panic_attack"
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_trenchgun/c_trenchgun_festivizer.mdl"
					}
				}
			}
		}
		
		"7030"
		{
			"name"	"The Battalion's Backup"
			"item_class"	"tf_weapon_buff_item"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Battle_Banner"
			"item_name"	"#TF_TheBattalionsBackup"
			"item_description"	"#TF_TheBattalionsBackup_Desc"
			"item_slot"	"secondary"
			"equip_region"	"back"
			"anim_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"35"
			"model_player"	"models/workshop/weapons/c_models/c_battalion_bugle/c_battalion_bugle.mdl"
			"attach_to_hands" "1"
			"extra_wearable" "models/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack.mdl"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -5"
			}
			"mouse_pressed_sound"	"ui/item_pack_pickup.wav"
			"drop_sound"		"ui/item_pack_drop.wav"
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"51" 
				}
				"mod soldier buff type"
				{
					"attribute_class"	"set_buff_type"
					"value"	"2"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "20"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
		}
		
		"7009"
		{
			"name"	"The Disciplinary Action"
			"prefab" "weapon_disciplinary_action"
			"first_sale_date"	"2011/05/10"
			"particle_suffix"	"disciplinary_action"
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_riding_crop/c_riding_crop_festivizer.mdl"
					}
				}
			}
		}
		
		"7014"
		{
			"name"	"The Thermal Thruster"
			"item_class"			"tf_weapon_rocketpack"
			"item_logname"	"rocketpack"
			"item_iconname"	"rocketpack"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketPack"
			"item_name"			"#TF_ThermalThruster"
			"item_description"	"#TF_ThermalThruster_Desc"
			"item_slot"			"secondary"
			"equip_region"		"back"
			"anim_slot"			"ITEM4"
			"image_inventory"	"backpack/weapons/c_models/c_rocketpack/c_rocketpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"60"			
			"model_player"	"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"attach_to_hands"	"1"
			"attach_to_hands_vm_only"	"1"
			"extra_wearable" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"visuals"
			{
				"player_bodygroups"
				{
					"backpack"		"1"
				}
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"	
				"damage force increase hidden"	"1.5"
				"taunt attack name"		"TAUNTATK_PYRO_GASBLAST"
				"taunt attack time"		"4.7"
				"item_meter_charge_type"						"1"
				"item_meter_charge_rate"			"30"
				"holster_anim_time"		"0.8"
				"falling_impact_radius_pushback"	"1"
				"thermal_thruster"					"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"pyro"	"scenes/player/pyro/low/taunt_gasblast.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"pyro"	"models/player/items/taunts/matchbox/matchbox.mdl"
				}
			}
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"7017"
		{
			"name"	"The Powerjack"
			"prefab" "weapon_powerjack"
			"particle_suffix"	"powerjack"
		}
		
		"7019"
		{
			"name"			"The Loose Cannon"
			"prefab"		"weapon_demo_cannon"
			"particle_suffix" 	"loose_cannon"
		}
		
		
		"7022"
		{
			"name"	"The Half-Zatoichi"
			"prefab"	"weapon_sword"
			"item_class"	"tf_weapon_katana"
			"item_logname"	"demokatana"
			"item_iconname"	"demokatana"
			"item_type_name"	"#TF_Weapon_SoldierKatana"
			"item_name"	"#TF_SoldierKatana"
			"item_description"	"#TF_SoldierKatana_Desc"
			"anim_slot"	""
			"propername"	"1"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana"
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -5 -10"
			}
			"model_player_per_class"
			{
				"soldier"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana_soldier.mdl"
				"demoman"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl"
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"50"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"honorbound"
				{
					"attribute_class"	"honorbound"
					"value"	"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"7023"
		{
			"name"	"The Ullapool Caber"
			"item_class"	"tf_weapon_stickbomb"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_StickBomb"
			"item_name"	"#TF_UllapoolCaber"
			"item_description"	"#TF_UllapoolCaber_Desc"
			"item_logname"	"ullapool_caber"
			"item_iconname"	"ullapool_caber"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_caber/c_caber"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"35"			
			"model_player"	"models/workshop/weapons/c_models/c_caber/c_caber.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"12 0 -17"				
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value"	"3"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"2.0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_caber/c_caber_festivizer.mdl"
					}
				}
			}
		}
		
		"7028"
		{
			"name"	"The Brass Beast"
			"prefab"	"weapon_gatling_gun"
			"particle_suffix"	"brass_beast"
		}
		
		"7034"
		{
			"name"	"The Widowmaker"
			"item_class"	"tf_weapon_shotgun_primary"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_logname" "widowmaker"
			"item_iconname" "widowmaker"
			"item_name"	"#TF_DEX_Shotgun"
			"item_description"	"#TF_DEX_Shotgun_Desc"
			"item_slot"	"primary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"inspect_panel_dist" "40"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_dex_shotgun/c_dex_shotgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"38"
			"model_player"	"models/workshop_partner/weapons/c_models/c_dex_shotgun/c_dex_shotgun.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"damage bonus bullet vs sentry target"
				{
					"attribute_class"	"mult_dmg_bullet_vs_sentry_target"
					"value"	"1.1"
				}
				"mod ammo per shot"
				{
					"attribute_class"	"mod_ammo_per_shot"
					"value"	"30"
				}
				"mod use metal ammo type"
				{
					"attribute_class"	"mod_use_metal_ammo_type"
					"value"	"1"
				}
				"mod no reload DISPLAY ONLY"
				{
					"attribute_class"	"mod_no_reload_display_only"
					"value"				"1"
				}
				"mod max primary clip override"
				{
					"attribute_class"	"mod_max_primary_clip_override"
					"value"	"-1"
				}
				"add onhit addammo"
				{
					"attribute_class"	"add_onhit_addammo"		
					"value"	"100"
				}
				"maxammo metal increased HIDDEN"
				{
					"attribute_class"	"mult_maxammo_metal"		
					"value"	"6.24"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_WidowMaker.Single"
				"sound_burst"		"Weapon_WidowMaker.SingleCrit"
				"sound_empty"		"Weapon_WidowMaker.Empty"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK"	"ACT_VM_PRIMARYATTACK_SPECIAL"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop_partner/weapons/c_models/c_dex_shotgun/c_dex_shotgun_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"7036"
		{
			"name"	"The Jag"
			"prefab"	"weapon_jag"
			"particle_suffix"	"jag"
		}
		
		"7038"
		{
			"name"			"The Amputator"
			"prefab"		"weapon_amputator"
			"particle_suffix"	"amputator"
		}
		
		"7041"
		{
			"name"	"The Sydney Sleeper"
			"prefab"	"weapon_sniperrifle_alt1"
			"item_class"	"tf_weapon_sniperrifle"
			"item_logname"	"sydney_sleeper"
			"item_iconname"	"sydney_sleeper"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SniperRifle"
			"item_name"	"#TF_SydneySleeper"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_sydney_sleeper/c_sydney_sleeper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_sydney_sleeper/c_sydney_sleeper.mdl"
			"attach_to_hands"	"1"
			"visuals"
			{
				"player_bodygroups"
				{
					"bullets"		"1"
				}
				"sound_single_shot"	"Weapon_SydneySleeper.Single"
				"sound_burst"	"Weapon_SydneySleeper.SingleCrit"
			}
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 0 -8"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"brass_eject_model"	""	
			"attributes"
			{
				"sniper no headshots"
				{
					"attribute_class" "set_weapon_mode"
					"value" "1"
				}
				"jarate duration"
				{
					"attribute_class" "jarate_duration"
					"value" "5"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"sniper charge per sec"
				{
					"attribute_class"	"mult_sniper_charge_per_sec"
					"value"	"1.25"
				}
			}
		}
		
		"7046"
		{
			"name"	"L'Etranger"
			"item_class"	"tf_weapon_revolver"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_LEtranger"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"propername"	"0"
			"item_logname"	"letranger"
			"item_iconname"	"letranger"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_letranger/c_letranger"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"	"models/workshop/weapons/c_models/c_letranger/c_letranger.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"				
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"attributes"
			{
				"add cloak on hit"
				{
					"attribute_class"	"add_cloak_on_hit"
					"value" "15"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}
				"cloak consume rate decreased"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value" "0.6"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Letranger.Single"
				"sound_burst"	"Weapon_Letranger.SingleCrit"
			}
		}
		
		"7047"
		{
			"name"	"Your Eternal Reward"
			"prefab"	"weapon_eternal_reward"
			"item_name"	"#TF_EternalReward"
			"propername"	"0"
			"item_logname"	"eternal_reward"
			"item_iconname"	"eternal_reward"
			"inspect_panel_dist" "38"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward"
			"model_player"	"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 0 -4"
			}
		}
		
		"7048"
		{
			"name"	"The Cloak and Dagger"
			"item_class"	"tf_weapon_invis"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Watch"
			"item_name"	"#TF_Unique_Achievement_CloakWatch"
			"item_slot"	"pda2"
			"anim_slot" "FORCE_NOT_USED"
			"item_quality"	"unique"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_leather_watch/parts/c_leather_watch"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/v_models/v_watch_leather_spy.mdl"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"8 0 -6"	
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"58" 
				}
				"set cloak is movement based"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"mult cloak meter regen rate"
				{
					"attribute_class"	"mult_cloak_meter_regen_rate"
					"value"	"2.0"
				}
				"NoCloakWhenCloaked"
				{
					"attribute_class"	"NoCloakWhenCloaked"
					"value"	"1"
				}
				"ReducedCloakFromAmmo"
				{
					"attribute_class"	"ReducedCloakFromAmmo"
					"value"	"0.65"
				}
			}
			"mouse_pressed_sound"	"ui/item_watch_pickup.wav"
			"drop_sound"		"ui/item_watch_drop.wav"
		}